; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WinDOOMz 12 AI Edition"
run/main_scene="uid://coyviatfwi1cw"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://cly1siep15e67"

[autoload]

CursorHandler="*uid://xft0rhl6xmwm"
GameData="*uid://x1hsxl1pdcg5"
TaskManager="*uid://d1ntj7yc1tqlu"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[global_group]

clickable="Stuff that is clickable"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
