[gd_scene format=3 uid="uid://ednu2ua30hwp"]

[ext_resource type="Script" uid="uid://shwf1o0bmm47" path="res://resources/game_over.gd" id="1_3rtky"]
[ext_resource type="Script" uid="uid://gjj0dc5oihdk" path="res://resources/quit_game_button.gd" id="2_aynex"]

[node name="GameOver" type="Control" unique_id=1967963354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3rtky")

[node name="QuitGameButton" type="Button" parent="." unique_id=1065196667]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Quit"
script = ExtResource("2_aynex")

[connection signal="pressed" from="QuitGameButton" to="." method="_on_quit_game_button_pressed"]
