[gd_scene format=3 uid="uid://dl2ef80pa313"]

[ext_resource type="Script" path="res://resources/main_desktop.gd" id="1_esr1u"]
[ext_resource type="Texture2D" uid="uid://cg3iu7pnkii44" path="res://assets/Desktop/backgroundwwindows95.png" id="2_a5r2x"]
[ext_resource type="Texture2D" uid="uid://b17ev3103re7d" path="res://assets/Desktop/defaultfoldericon.png" id="3_10mrj"]
[ext_resource type="Texture2D" uid="uid://cly1siep15e67" path="res://assets/Desktop/flowericon.png" id="3_wncl7"]
[ext_resource type="Texture2D" uid="uid://cvps7y3u17m27" path="res://assets/Desktop/clickedfoldericon.png" id="4_5ru2d"]
[ext_resource type="Texture2D" uid="uid://bcxk1wxxp6x56" path="res://assets/Desktop/hoverfoldericon.png" id="5_xmugq"]
[ext_resource type="Texture2D" uid="uid://cir38v2p4mkw3" path="res://assets/Desktop/browsericon.png" id="6_esr1u"]
[ext_resource type="Texture2D" uid="uid://cjmbtw8afi6ic" path="res://assets/Desktop/clickedbrowsericon.png" id="7_wncl7"]
[ext_resource type="Texture2D" uid="uid://casb62d4a8id1" path="res://assets/Desktop/hoverbrowsericon.png" id="8_bvuyt"]

[node name="MainDesktop" type="Node2D" unique_id=1698076857]
script = ExtResource("1_esr1u")

[node name="DesktopManager" type="Node2D" parent="." unique_id=270647701]

[node name="Background" type="Sprite2D" parent="." unique_id=1742308971]
position = Vector2(960, 540)
texture = ExtResource("2_a5r2x")

[node name="DesktopUI" type="CanvasLayer" parent="." unique_id=1831698697]

[node name="TaskBar" type="ColorRect" parent="DesktopUI" unique_id=1348432001]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 1920.0
grow_vertical = 0
color = Color(0.11372549, 0.16862746, 0.21960784, 1)

[node name="TextureButton" type="TextureButton" parent="DesktopUI" unique_id=1285768504]
offset_top = 1020.0
offset_right = 19.0
offset_bottom = 1039.0
scale = Vector2(3.15, 3.15)
texture_normal = ExtResource("3_wncl7")
texture_pressed = ExtResource("3_wncl7")
texture_hover = ExtResource("3_wncl7")

[node name="ClockLabel" type="Label" parent="DesktopUI" unique_id=1583174997]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -54.0
offset_right = -19.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "08:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="DesktopUI" unique_id=1564082421]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -29.0
offset_right = -22.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "02.05.2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AppIcons" type="GridContainer" parent="DesktopUI" unique_id=1196231045]
offset_right = 18.0
offset_bottom = 90.0
scale = Vector2(10, 10)

[node name="FolderIcon" type="TextureButton" parent="DesktopUI/AppIcons" unique_id=1506193340]
layout_mode = 2
texture_normal = ExtResource("3_10mrj")
texture_pressed = ExtResource("4_5ru2d")
texture_hover = ExtResource("5_xmugq")

[node name="BrowserIcon" type="TextureButton" parent="DesktopUI/AppIcons" unique_id=1268240655]
layout_mode = 2
texture_normal = ExtResource("6_esr1u")
texture_pressed = ExtResource("7_wncl7")
texture_hover = ExtResource("8_bvuyt")

[node name="NotesIcon" type="TextureButton" parent="DesktopUI/AppIcons" unique_id=577880949]
layout_mode = 2
