[gd_scene format=3 uid="uid://db1yxktwvrqms"]

[ext_resource type="Script" uid="uid://c6dli61qfq8jc" path="res://resources/popups/popup.gd" id="1_qgfm8"]

[node name="Panel" type="Panel" unique_id=696227408]
offset_right = 1344.0
offset_bottom = 320.0
script = ExtResource("1_qgfm8")
slop_minus = 16

[node name="AcceptButton" type="Button" parent="." unique_id=1938286731]
layout_mode = 0
offset_left = 1016.0
offset_top = 64.0
offset_right = 1096.0
offset_bottom = 103.0
text = "Accept"

[node name="DeclineButton" type="Button" parent="." unique_id=367148624]
layout_mode = 0
offset_left = 1016.0
offset_top = 216.0
offset_right = 1096.0
offset_bottom = 255.0
text = "Decline"

[node name="Label" type="Label" parent="." unique_id=174068412]
layout_mode = 0
offset_left = 192.0
offset_top = 155.0
offset_right = 313.0
offset_bottom = 178.0
text = "Wide Ad"

[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="DeclineButton" to="." method="_on_decline_button_pressed"]
