[gd_scene format=3 uid="uid://cmyqtxg3jwb5y"]

[ext_resource type="Script" uid="uid://c6dli61qfq8jc" path="res://resources/popups/popup.gd" id="1_74hly"]
[ext_resource type="VideoStream" uid="uid://cfe1r4uoi005q" path="res://assets/images/Mandelbrot_sequence_new.ogv" id="2_8npvh"]
[ext_resource type="AudioStream" uid="uid://by0ym03qg5ren" path="res://assets/sounds/buzzing-noise-sound.mp3" id="3_efnch"]

[node name="Panel" type="Panel" unique_id=696227408 node_paths=PackedStringArray("player", "dec_button", "acc_button", "spawn_area")]
z_index = -1
offset_right = 448.0
offset_bottom = 256.0
script = ExtResource("1_74hly")
slop_minus = 3
player = NodePath("AudioStreamPlayer")
dec_button = NodePath("DeclineButton")
acc_button = NodePath("AcceptButton")
spawn_area = NodePath("Panel")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1820579610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_8npvh")
autoplay = true
expand = true
loop = true

[node name="AcceptButton" type="Button" parent="." unique_id=1938286731]
layout_mode = 0
offset_left = 280.0
offset_top = 152.0
offset_right = 360.0
offset_bottom = 191.0
text = "Accept"

[node name="DeclineButton" type="Button" parent="." unique_id=367148624]
layout_mode = 0
offset_left = 88.0
offset_top = 152.0
offset_right = 168.0
offset_bottom = 191.0
text = "Decline"

[node name="Label" type="Label" parent="." unique_id=174068412]
layout_mode = 0
offset_left = 104.0
offset_top = 64.0
offset_right = 344.0
offset_bottom = 113.0
text = "Hungry? Sell your data to an LLM for food stamps now!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1798205958]
stream = ExtResource("3_efnch")
volume_db = -28.108

[node name="Panel" type="Panel" parent="." unique_id=901465199]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 126.0
offset_right = 440.0
offset_bottom = 250.0

[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="DeclineButton" to="." method="_on_decline_button_pressed"]
